<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>油猴脚本</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="YH.js"></script>
    <link rel="stylesheet" type="text/css" href="YH.css"/>
    <style> .bgcode {
        color: rgb(238, 192, 26);
        background-color: #ffffff;
        width: 40px;
        height: 40px;
        float: right;
        border-radius: 6px;
        text-decoration: none;
        border: none;
        mragin:0px;
        position:fixed;
        right:20px;
        top:100px;
        z-index:1;
    }

    .bgcode:hover {
        background-color: #18c7df;
        /* Green */
        color: white;
    }

    .bgcode:active {
    // background-color: #3e8e41;
        transform: translateY(2px);
    }</style>
</head>
<body>


<div style="display: none">第06集$https://vip.lz-cdn1.com/20230714/21216_b43c9dad/index.m3u8我要报错
    第07集$https://hd.lz-cdn18.com/20230715/4009_ac123ccf/index.m3u8我要报错
    第08集$https://hd.lz-cdn18.com/20230715/4008_b5b61223/index.m3u8我要报错</div>
</body>
</html>