<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/dplayer@1.27.0/dist/DPlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.2.7/dist/hls.min.js"></script>
    <style>
        body {
            margin: 0;
            border: 0;
        }

        .box {
            margin: auto;
            width: 80vw;
        }

        .car {
            background-color: black;
            border: 0.1px solid black;
            /* z-index: 2; */
            /* position: fixed; */
            margin: auto;
            margin-top: 9vh;
            height: 65vh;
            width: 80vw;
            border-radius: 13px;
        }

        .bg-movie {
            background-color: black;
            border: 0.1px solid black;
            /* z-index: 2; */
            /* position: fixed; */
            margin: auto;
            margin-top: 9vh;
            height: 65vh;
            width: 80vw;
            border-radius: 13px;
        }

        .bgcode {
            color: rgb(238, 192, 26);
            background-color: write;
            width: 60px;
            height: 60px;
            float: right;
            border-radius: 13px;
            text-decoration: none;
            border: none;
            margin: 0px;
            /* position: fixed; */
            right: 20px;
            top: 100px;
            /* z-index: 2; */
        }
        .bgcode1 {
            color: rgb(26, 238, 217);
            background-color: rgb(58, 26, 238);
            width: 60px;
            height: 60px;
            float: right;
            border-radius: 13px;
            text-decoration: none;
            border: none;
            margin: 0px;
            position: fixed;
            right: 20px;
            top: 100px;
            z-index: 2;
        }

        .list-bg {
            color: rgb(238, 192, 26);
            background-color: write;
            width: 1000px;
            height: 6000px;
            float: right;
            border-radius: 13px;
            text-decoration: none;
            border: none;
            margin: 0px;
            position: fixed;
            /* right: 20px;
            top: 100px; */
            /* z-index: 3; */
        }

        .icon {
            border-radius: 6px;
        }

        .icon:hover {
            background-color: #18c7df;
            color: white;
        }

        .icon:active {
            background-color: #3e8e41;
            transform: translateY(2px);
        }
    </style>

</head>

<body>
    <div class="bgcode" onclick="en()"><svg t="1689829718315" class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="1659" width="60px" height="60px">
            <path
                d="M901.12 0H122.88C53.248 0 0 53.248 0 122.88v778.24c0 65.536 53.248 122.88 122.88 122.88h778.24c69.632 0 122.88-57.344 122.88-122.88V122.88c0-69.632-53.248-122.88-122.88-122.88z m81.92 901.12c0 45.056-36.864 81.92-81.92 81.92H122.88c-45.056 0-81.92-36.864-81.92-81.92V122.88c0-45.056 36.864-81.92 81.92-81.92h778.24c45.056 0 81.92 36.864 81.92 81.92v778.24z"
                fill="#1296db" p-id="1660"></path>
            <path
                d="M741.376 471.04l-159.744-90.112-159.744-90.112c-4.096-4.096-8.192-8.192-16.384-8.192-20.48 0-36.864 16.384-36.864 40.96v368.64c0 20.48 16.384 36.864 36.864 36.864 8.192 0 12.288 0 20.48-4.096l159.744-90.112 159.744-90.112c20.48-20.48 20.48-57.344-4.096-73.728z m-180.224 122.88L409.6 684.032V327.68l151.552 90.112 151.552 90.112-151.552 86.016z"
                fill="#1296db" p-id="1661"></path>
            <path d="M839.68 839.68m-61.44 0a61.44 61.44 0 1 0 122.88 0 61.44 61.44 0 1 0-122.88 0Z" fill="#1296db"
                p-id="1662"></path>
        </svg></div>

    <div class="box">
        <div class="bg-movie" id="dplayer"> 第06集$https://vip.lz-cdn1.com/20230714/21216_b43c9dad/index.m3u8我要报错
            第07集$https://hd.lz-cdn18.com/20230715/4009_ac123ccf/index.m3u8我要报错
            第08集$https://hd.lz-cdn18.com/20230715/4008_b5b61223/index.m3u8我要报错
            第09集$https://vip.lz-cdn1.com/20230716/21251_7e57e885/index.m3u8我要报错
            第10集$https://hd.lz-cdn18.com/20230717/4063_cea92b97/index.m3u8我要报错
            第11集$https://hd.lz-cdn18.com/20230717/4062_a2ed3508/index.m3u8我要报错</div>
        <div class="list-bg">
        </div>

    </div>
</body>
<script>
    function en() {
        $(".bgcode").hide()
        $("html").append(`<div class="bgcode1" onclick="bn()"><svg t="1689829718315" class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="1659" width="60px" height="60px">
            <path
                d="M901.12 0H122.88C53.248 0 0 53.248 0 122.88v778.24c0 65.536 53.248 122.88 122.88 122.88h778.24c69.632 0 122.88-57.344 122.88-122.88V122.88c0-69.632-53.248-122.88-122.88-122.88z m81.92 901.12c0 45.056-36.864 81.92-81.92 81.92H122.88c-45.056 0-81.92-36.864-81.92-81.92V122.88c0-45.056 36.864-81.92 81.92-81.92h778.24c45.056 0 81.92 36.864 81.92 81.92v778.24z"
                fill="#1296db" p-id="1660"></path>
            <path
                d="M741.376 471.04l-159.744-90.112-159.744-90.112c-4.096-4.096-8.192-8.192-16.384-8.192-20.48 0-36.864 16.384-36.864 40.96v368.64c0 20.48 16.384 36.864 36.864 36.864 8.192 0 12.288 0 20.48-4.096l159.744-90.112 159.744-90.112c20.48-20.48 20.48-57.344-4.096-73.728z m-180.224 122.88L409.6 684.032V327.68l151.552 90.112 151.552 90.112-151.552 86.016z"
                fill="#1296db" p-id="1661"></path>
            <path d="M839.68 839.68m-61.44 0a61.44 61.44 0 1 0 122.88 0 61.44 61.44 0 1 0-122.88 0Z" fill="#1296db"
                p-id="1662"></path>
        </svg></div>`)
        $("body").append("<div class=\"list-bg\"></div>")
        var list = getlist()
        for (var i = 0; i < list.length; i++) {
            if (list[i] != "htt.*?m3u8") {
                $(".list-bg").append(`<input onclick=\"opensss('+ list[i] + ')\" type=\"button\" value=第" + (i + 1) + "集">`)
                console.log(list[i])
            }
        }
    }
    function bn(){
        $(".box").remove();
        $(".bgcode1").remove()
        $(".list-bg").remove()
        $(".bgcode").show();
    }
    function opensss(url) {
        const dp = new DPlayer({
            container: document.getElementById("dplayer"),
            video: {
                url: url,
                type: "customHls",
                playbackSpeed: [0.5, 0.75, 1, 1.5, 2, 2.5],
                customType: {
                    customHls: function (video, player) {
                        const hls = new Hls();
                        hls.loadSource(video.src);
                        hls.attachMedia(video);
                    },
                },
            },
        });
    }

    function getlist() {
        return $("html").text().match(/htt.*?m3u8/g)
    }
    function geteid(name) {
        return document.getElementById(name); //获取标签
    }
</script>

</html>